[client]
hawkbit_server                  = 192.168.2.44:8080
ssl                             = false
ssl_verify                      = false
tenant_id                       = DEFAULT
target_name                     = test-target
auth_token                      = unknown
bundle_download_location        = /tmp/bundle.raucb
retry_wait                      = 60
connect_timeout                 = 20
timeout                         = 60
log_level                       = debug
post_update_reboot              = true

[device]
product                         = rpi_snapcast
model                           = my_snapcast_1
serial_number                   = 8675309
hw_revision                     = 1
key1                            = value1
key2                            = value2
