[Unit]
Description=Prepare and mount persistent dropbear host keys
Before=dropbear.service
After=data.mount
Requires=data.mount

[Service]
Type=oneshot
ExecStart=/bin/mkdir -p /data/persist/etc/dropbear /etc/dropbear

# Generate keys if they don't exist
ExecStart=/bin/sh -c '[ -f /data/persist/etc/dropbear/dropbear_ed25519_host_key ] || dropbearkey -t ed25519 -f /data/persist/etc/dropbear/dropbear_ed25519_host_key'

# Bind mount the persistent directory
ExecStart=/bin/mount --bind /data/persist/etc/dropbear /etc/dropbear

[Install]
WantedBy=multi-user.target
